<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Skillcheck Needle.png" />
    <None Remove="Resources\Skillcheck Ring.png" />
    <None Remove="Resources\Skillcheck Zone.png" />
    <None Remove="Resources\Space Container.png" />
    <None Remove="Resources\SPACE.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Skillcheck Needle.png" />
    <Resource Include="Resources\Skillcheck Ring.png" />
    <Resource Include="Resources\Skillcheck Zone.png" />
    <Resource Include="Resources\Space Container.png" />
    <Resource Include="Resources\SPACE.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
